<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>vn.haui</groupId>
    <artifactId>WebsiteTinTuc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>tintuc-web</module>
        <module>tintuc-web-logic</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <jsp.api.version>2.3.1</jsp.api.version>
        <jsp.servlet.version>3.1.0</jsp.servlet.version>
        <jsp.mysql.version>5.1.6</jsp.mysql.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${jsp.mysql.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>${jsp.api.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${jsp.servlet.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>Website-tin-tuc</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>